{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack -w"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "webpack": "^1.12.13"
  }
}
